
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --maincolor:cadetblue
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight:300;
    line-height: 1.2;
    margin: 10px 0;
    
}
p{
    margin:10px 0;
}

img{
    width: 100%;
}

.nav{
    background-color: var(--maincolor);
    color: #fff;
    height: 70px;
}
.nav .flex{
    justify-content: space-between;
}
.nav ul{ display :flex;}
.nav a{ color: #fff;
    padding: 10px;
margin: 0 5px;}
.nav a:hover{
    border-bottom: 1px solid #fff;
}

.showcase{
    position: relative;
    height: 400px;
    background-color: var(--maincolor);
    color: #fff;

}

.showcase h1{
    font-size: 40px;
}
.showcase p {
    margin:20px 0;
}
.showcase .grid{
    grid-template-columns:55% 45% ;
    gap: 30px;
}
.showcase-form{
    position: relative;
    top:60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 1000;
    justify-self: flex-end;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text']
,.showcase-form input[type='email']{
    border: 0;
    width: 100%;
    padding: 3px;
    font-size: 16;
    border-bottom: 1px solid #b4becb;
}
.showcase-form input:focus{
    outline: none;
}

.custom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}

.custom svg {
    position: relative;
    display: block;
    width: calc(122% + 9.3px);
    height: 116px;
}

.custom .shape-fill {
    fill: #FFFFFF;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.stats{
    padding-top: 100px;
}


.stats .grid h3{
    font-size: 30px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
.card{
    background-color:#fff ;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 1rem;
    margin: 10px;
    color: #333;
    
}
.small-title {
    background-color: #fff;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);

    border-radius: 10px;
    padding: 1rem;
    margin: 1rem auto;  /* Updated to center the div */
    color: #333;
    text-align: center;
    width: fit-content;
    border: 1px solid #b4becb;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--maincolor);
    color: #fff;
    border: none;
    border-radius: 6px;
}

.btn-outline{
    background-color: transparent;
    border: 1px solid #fff;
}

.btn:hover{
    transform: scale(0.98);
}

.text-center{
    text-align: center;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}

.grid{
    overflow: visible;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr) ;

}

.margin1{
    margin:1rem 0;
}
.margin2{
    margin:1.5rem 0;
}
.margin3{
    margin:2rem 0;
}
.margin4{
    margin:3rem 0;
}
.margin5{
    margin:4rem 0;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}

.cli .grid3{
    overflow: visible;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    height: 100%;
    justify-content: center;
    align-items: center;
}   
.comments h3{
    text-align: center;
    font-size: 28px;
    
}
.comments h2{
    text-align: center;
    font-size: 20px;
    font-weight:500;
    
}
.cli .grid3 > *:first-child{
grid-column: 1 / span 2;
grid-row: 1 / span 2;
}

.LargeGrid{
width: fit-content;
 padding: 10px;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 column-gap: 20px;
 margin: auto;
}
.item{
    background-color: steelblue;
    color: #fff;
    font-size: 20px;
    border: skyblue 1px solid;
}
.itemR{
    background-color: #cc242a;
    color: #fff;
    font-size: 20px;
}
.itemS{
    background-color: #0ba8e0;
    color: #fff;
    font-size: 20px;
}
.itemB{
    background-color: #263374;
    color: #fff;
    font-size: 20px;
}
.image{
    justify-content: center;
    align-items: center;
    width: 401px;
    height: 410px;
    object-fit: cover;
}
.info {
    height: 334px;
    width: 401px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.centeral{
    text-align: center;
    
}
.centeral h2{
    margin-top: 20px;
    font-weight: bold;
    
}
.centeral h3{
    font-weight:300;
    
}
.smalltext{
    margin-top: 15px;
    margin-right: 10px;
    font-weight: 400;
    font-size: large;
}
.tiny{
    font-size: 14px;
}
.rowborder{
    position: relative;
    border-top: 2px solid #fff;
    grid-column: 1 / 5;
    margin-left: 35px;
    margin-right: 35px;
    margin-top: auto;
}